FROM alpine

# Install all the dependencies
RUN apk update && \
    apk add \
    cmake \
    make \
    g++ \
    glib \
    git \
    qt5-qtbase-dev \
    python \
    py-pip && \
    pip install gcovr && \

# Clone and build http-parser library
    cd / && \
    git clone https://github.com/nodejs/http-parser.git && \
    cd http-parser && \
    make && \
    make install && \
    ldconfig . && \

# Clone and build googletest library
    cd / && \
    git clone https://github.com/google/googletest.git && \
    cd googletest && \
    git checkout release-1.8.0 && \
    cmake .  && \
    make && \
    make install && \
    ldconfig . && \

# Remove no longer needed stuff
    apk del py-pip git && \
    rm -rf /var/cache/apk/*